C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.csproj.AssemblyReference.cache
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.AssemblyInfoInputs.cache
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.AssemblyInfo.cs
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.csproj.CoreCompileInputs.cache
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\bin\Debug\net6.0\OOP2_2.exe
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\bin\Debug\net6.0\OOP2_2.deps.json
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\bin\Debug\net6.0\OOP2_2.runtimeconfig.json
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\bin\Debug\net6.0\OOP2_2.dll
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\bin\Debug\net6.0\OOP2_2.pdb
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.dll
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\refint\OOP2_2.dll
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.pdb
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\OOP2_2.genruntimeconfig.cache
C:\Users\miikkael\Desktop\CS_tutorial\OOP2_2\obj\Debug\net6.0\ref\OOP2_2.dll
